{
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3"
  },
  "name": "database-assignment2",
  "version": "1.0.0",
  "description": "project for assignment 2 of database subject",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && cd ../server && npm install && prisma db pull && prisma generate",
    "server": "npm run dev --prefix server/",
    "client": "npm run dev --prefix client/",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "deng",
  "license": "ISC",
  "type": "module"
}
